<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ajax_testingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_questions">
    <Key>
      <PropertyRef Name="q_id" />
    </Key>
    <Property Name="q_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="q_name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="q_A" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="q_B" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="q_C" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="q_D" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Correct_optn" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ajax_testingModelStoreContainer">
    <EntitySet Name="tbl_questions" EntityType="Self.tbl_questions" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>